server {
        server_name crm-staging.chowis.cloud;
        client_max_body_size 4G;
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_tokens off;

        location / {
          # First attempt to serve request as file, then
          # as directory, then fall back to displaying a 404.
          proxy_set_header   X-Forwarded-For $remote_addr;
          proxy_set_header   Host $http_host;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Proto $scheme;
          proxy_set_header  X-Forwarded-Ssl on; # Optional
          proxy_set_header  X-Forwarded-Port $server_port;
          proxy_set_header  X-Forwarded-Host $host;
          proxy_pass         "http://127.0.0.1:8099";
        }



  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/crm-staging.chowis.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/crm-staging.chowis.cloud/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = crm-staging.chowis.cloud) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  server_tokens off;
  listen 80;
  server_name crm-staging.chowis.cloud;
  return 404; # managed by Certbot
}
